# poc-restaurants

./: .gitignore  README.md  pom.xml
src/main/java/ru/ulfr/poc/restaurants/: ApplicationInitializer.java  Config.java  MvcResourcesConfig.java  PersistenceContext.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/ulfr/poc/restaurants/modules/account/: AccountsREST.java
src/main/java/ru/ulfr/poc/restaurants/modules/account/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/ru/ulfr/poc/restaurants/modules/account/model/: Account.java
src/main/java/ru/ulfr/poc/restaurants/modules/core/: AbstractController.java  AbstractDao.java  HTTP403Exception.java  HTTP422Exception.java  HTTP500Exception.java
src/main/java/ru/ulfr/poc/restaurants/modules/restaurants/: RestaurantsREST.java  SystemREST.java
src/main/java/ru/ulfr/poc/restaurants/modules/restaurants/dao/: RestaurantsDao.java  RestaurantsDaoImpl.java
src/main/java/ru/ulfr/poc/restaurants/modules/restaurants/model/: Dish.java  Restaurant.java  RestaurantRating.java  RestaurantRatingKey.java  Vote.java  VoteKey.java
src/main/java/ru/ulfr/poc/restaurants/modules/system/: SystemDao.java  SystemDaoImpl.java  SystemREST.java
src/main/java/ru/ulfr/poc/restaurants/ui/: RootController.java
src/main/sql/: dml.sql  snapshot.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  log4j.properties  persistence.xml  web.xml
src/main/webapp/templates/: index.ftl  login.ftl
src/test/java/ru/ulfr/poc/test/: TestRest.java  TestUtil.java
